PORT=5000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/exam_platform?schema=public"
JWT_SECRET="super-secret-key-for-jwt-exam-platform"
GOOGLE_CLIENT_ID="703509086712-di4tvd1fh17rd2ki748m4nvu5umo71fv.apps.googleusercontent.com"
RAZORPAY_KEY_ID="rzp_test_SL3IjBDPgFjTAS"
RAZORPAY_KEY_SECRET="QSJw27lu5gRSjtPjexr5GrTY"
